server {
    listen 80;    
    server_name localhost;
    server_tokens off;

    location / {
        proxy_pass   http://node-demo-app:3000;
    }

    location /healthcheck {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
